body {
  height: 100vh;
  display: grid;
  grid-template: 100px auto 1fr 180px / 1fr 250px;
}

header {
  grid-column: 1/3;
  background-color: rgb(83, 81, 81);
  color: white;
  padding: 1rem;
}

nav {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: rgb(5, 5, 5);
  color: white;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  flex-wrap: wrap;
}

.navigation li {
  flex: 1 1 auto;
  text-align: center;
}

.navigation li a {
  text-decoration: none;
  display: block;
}

main {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(208, 202, 202);
  padding: 1rem;
}

aside {
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 1rem;
}

footer {
  grid-column: 1/3;
  padding: 1rem;
  background-color: rgb(83, 81, 81);
  color: white;
  text-align: center;
}
