* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Garamond, Arial, Helvetica, sans-serif;
  font-size: medium;
  display: grid;
  grid-template: auto 1fr auto / 1fr;
  height: 100vh;
}

header {
  grid-row: 1 / 2;
}

h1 {
  font-size: medium;
  color: white;
  background-color: rgb(82, 81, 81);
  padding: 2rem;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-color: rgb(23, 23, 23);
  align-items: center;
  padding: 1rem;
}

.navigation li {
  flex: 1 1 auto;
}

.navigation a {
  color: white;
  display: block;
  text-align: center;
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: underline;
  text-decoration-color: seagreen;
  font-weight: bold;
}

main {
  grid-row: 2 / 3;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
  flex: 1 1 auto;
}

.main-content {
  background-color: rgb(194, 189, 189);
  grid-column: 1 / 4;
  padding: 15px;
}

.right-sidebar {
  background-color: rgb(249, 245, 245);
  grid-column: 4/ 5;
  padding: 15px;
}

footer {
  grid-row: 3 / 4;
  background-color: rgb(82, 81, 81);
  color: white;
  text-align: center;
  padding: 3rem;
}
