* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-font: 'Montserrat', sans-serif;
    --main-font: 'Roboto', sans-serif;
    --primary-color: rgb(2, 53, 56);
    --secondary-color: rgb(24, 26, 27);
    --header-color: rgb(251, 253, 253);
    --text-color: #000000;
}

body {
    font-family: var(--main-font);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f4f4f4;
    height: 100vh;
}

.course-title {
    text-align: center;
    font-family: var(--header-font);
    color: var(--header-color);
    background-color: var(--primary-color);
    padding: 15px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background-color: var(--secondary-color);
    align-items: center;
    padding: 1rem;
  }
  
  .navigation li {
    flex: 1 1 auto;
  }
  
  .navigation a {
    color: white;
    display: block;
    text-align: center;
    text-decoration: none;
  }
  
  .navigation a:hover {
    text-decoration: underline;
    text-decoration-color: seagreen;
    text-decoration-thickness: 4px;
  }

main {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: fit-content;
    grid-gap: 20px;
    padding: 1.5rem;
  }

  #introduction {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-column: 1 / 2;
    border: solid thin rgb(183, 181, 181);
    border-radius: 8px;
  }

  #profile {
    grid-row: 1 / 2;
  }

  #profile p {
    padding: 1rem;
  }

  #profile h2 {
    padding: 0.5rem;
    background-color: var(--primary-color);
    color: #f4f4f4;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
  }

  #profile img {
   float: right;
   clear: both;
   margin-top: 20px;
    margin-right: 25px;
    margin-left: 20px;
    border-radius: 8px;
    width: 140px;
    height: auto;
  }

  #country-info {
    grid-row: 2 / 3;
    margin-top: 0;
  }

  hr {
    width: 65%;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  #country-info p {
    padding: 0.5rem;
    margin: 10px;
  }

  #country-info figure img {
    float: left;
    clear: both;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 25px;
    width: 200px;
    height: auto;
    text-align: center;
    padding: 15px;
  }

  #country-info h2 {
    text-align: center;
  }

  figcaption {
    float: left;
    clear: both;
    text-align: center;
    font-style: italic;
    font-size: 0.7em;
    margin-left: 45px;
    margin-top: -15px;
    padding: 5px;
  }

  #course-info {
    border: thin solid rgb(183, 181, 181);
    border-radius: 8px;
    margin-right: 20px;

  }

  #course-info ul {
    padding: 3.5rem;
    margin-top: 3.5rem;
  }

  .resources li {
    margin: 8px;
  }

  #course-info h2 {
    text-align: center;
    padding: 8px;
    color: #f4f4f4;
    background-color: var(--primary-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  footer {
    padding: 1.5rem;
    text-align: center;
    background-color: var(--primary-color);
    color: #f4f4f4;
    margin-bottom: 0;
    width: 100%;
    position:absolute;
  }
  
  #lastModified {
    font-size: small;
    color: rgb(216, 254, 1);
  }

  .student-name {
    color: rgb(216, 254, 1);
  }

  @media screen and (max-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        margin: 10px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    nav a {
        margin: 5px;
    }

}



